<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Benson AD Launcher</title>
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <h1>
        <img src="images/bensonad_logo.png" alt="bensonad logo" class="logo-icon"> Benson AD Launcher <span class="version">(1.0.0)</span>
    </h1>


  <div class="footer-jobs-wrapper">
  <div class="footer-jobs">

    <header class="footer-jobs-header">
      <h2 class="header-card-title">
        Products&nbsp;<br>portals
      </h2>
      <p class="bold-underline-links">
        Powered by<br>
        <a href="https://codepen.io/jobs/">
          BensonAD
        </a>
      </p>
      <a href="/jobs/" class="button button-full-width button-small">
       Get in touch
      </a>
      <a href="/jobs/" class="button button-outline button-full-width button-small">
        See more
      </a>
    </header>


    <ul class="job-list">


        <li>
          <a href="https://ymcmbennie.github.io/portfolio/" target="_blank">
            <div class="mini-article-subhead">
                          Updated

                <time datetime="2019-03-28">
                  Mar 28, 2019        </time>
            </div>
            <h2 class="">
                Portfolio
            </h2>
            <div class="flex">
                <i class="fa fa-globe"></i>
            </div>
            <div class="tags">
              <span rel="tag">benson</span>
              <span rel="tag">Portfolio</span>
            </div>
         </a>
      </li>
      <li>
          <a href="https://github.com/Ymcmbennie" target="_blank">
            <div class="mini-article-subhead">
                          Updated

                <time datetime="2019-03-28">
                  Mar 28, 2019        </time>
            </div>
            <h2 class="">
                Github
            </h2>
            <div class="flex">
                <i class="fa fa-github"></i>
            </div>
            <div class="tags">
              <span rel="tag">benson</span>
              <span rel="tag">Portfolio</span>
            </div>
         </a>
      </li>
      <li>
          <a href="https://ccresources.herokuapp.com/" target="_blank">
            <div class="mini-article-subhead">
                          Updated

                <time datetime="2019-03-28">
                  Mar 28, 2019        </time>
            </div>
            <h2 class="">
                CC-Res
            </h2>
            <div class="flex">
                <i class="fa fa-asterisk"></i>
            </div>
            <div class="tags">
              <span rel="tag">benson</span>
              <span rel="tag">Portfolio</span>
            </div>
         </a>
      </li>
      <li>
          <a href="http://bensonadpresents.herokuapp.com/" target="_blank">
            <div class="mini-article-subhead">
                          Updated

                <time datetime="2019-03-28">
                  Mar 28, 2019        </time>
            </div>
            <h2 class="">
                Presentations
            </h2>
            <div class="flex">
                <i class="fa fa-desktop"></i>
            </div>
            <div class="tags">
              <span rel="tag">benson</span>
              <span rel="tag">Portfolio</span>
            </div>
         </a>
      </li>
      <li>
          <a href="https://playground00.herokuapp.com/" target="_blank">
            <div class="mini-article-subhead">
                          Updated

                <time datetime="2019-03-28">
                  Mar 28, 2019        </time>
            </div>
            <h2 class="">
                Playgrounds
            </h2>
            <div class="flex">
                <i class="fa fa-flask"></i>
            </div>
            <div class="tags">
              <span rel="tag">benson</span>
              <span rel="tag">Portfolio</span>
            </div>
         </a>
      </li>
      <li>
          <a href="https://www.instagram.com/benson.a.d/" target="_blank">
            <div class="mini-article-subhead">
                          Updated

                <time datetime="2019-03-28">
                  Mar 28, 2019        </time>
            </div>
            <h2 class="">
                Instagram
            </h2>
            <div class="flex">
                <i class="fa fa-instagram"></i>
            </div>
            <div class="tags">
              <span rel="tag">benson</span>
              <span rel="tag">Portfolio</span>
            </div>
         </a>
      </li>
      <li>
          <a href="https://www.youtube.com/channel/UCsdw22BlyJn07Vdt3ZulBjw" target="_blank">
            <div class="mini-article-subhead">
                          Updated

                <time datetime="2019-03-28">
                  Mar 28, 2019        </time>
            </div>
            <h2 class="">
                Youtube
            </h2>
            <div class="flex">
                <i class="fa fa-youtube"></i>
            </div>
            <div class="tags">
              <span rel="tag">benson</span>
              <span rel="tag">Portfolio</span>
            </div>
         </a>
      </li>
       <li>
          <a href="https://twitter.com/YMCMBennie" target="_blank">
            <div class="mini-article-subhead">
                          Updated

                <time datetime="2019-03-28">
                  Mar 28, 2019        </time>
            </div>
            <h2 class="">
                Twitter
            </h2>
            <div class="flex">
                <i class="fa fa-twitter"></i>
            </div>
            <div class="tags">
              <span rel="tag">benson</span>
              <span rel="tag">Portfolio</span>
            </div>
         </a>
      </li>
       <li>
          <a href="https://www.facebook.com/benson.sanga" target="_blank">
            <div class="mini-article-subhead">
                          Updated

                <time datetime="2019-03-28">
                  Mar 28, 2019        </time>
            </div>
            <h2 class="">
                Facebook
            </h2>
            <div class="flex">
                <i class="fa fa-facebook"></i>
            </div>
            <div class="tags">
              <span rel="tag">benson</span>
              <span rel="tag">Portfolio</span>
            </div>
         </a>
      </li>


    </ul>

  </div>

            </div>

      </div>

</body>
</html>